tile.cyansmod_BlueGreenDottedOre.name=Blue Green Dotted Ore
item.cyansmod_BlueGreenIngot.name=Blue Green Ingot
item.cyansmod_UnpreparedCopyIngot.name=Unprepared Copy Ingot
item.cyansmod_PreparedCopyIngot.name=Prepared Copy Ingot
item.cyansmod_AlloyCopyIngot.name=Alloy Copy Ingot
tile.cyansmod_CopyOre.name=Copy Ore
tile.cyansmod_BoxBlock.name=Box
tile.cyansmod_TheGladerz.name=The Gladerz
item.cyansmod_Fries.name=Fries
item.cyansmod_Knife.name=Knife
itemGroup.tabName=Cyan's Mod
item.cyansmod_Salt.name=Salt
item.cyansmod_Filter.name=Filter
item.cyansmod_BlueGreenSword.name=Blue Green Sword
item.cyansmod_BlueGreenPickaxe.name=Blue Green Pickaxe
item.cyansmod_BlueGreenAxe.name=Blue Green Axe
item.cyansmod_BlueGreenShovel.name=Blue Green Shovel
item.cyansmod_BlueGreenHoe.name=Blue Green Hoe
item.cyansmod_SugarBoots.name=Sugar Boots
tile.cyansmod_SugarBlock.name=Sugar Block
item.cyansmod_AntiWitherHelm.name=Anti-Wither Helmet
item.cyansmod_AntiWitherChest.name=Anti-Wither Chestplate
item.cyansmod_AntiWitherLeggings.name=Anti-Wither Leggings
item.cyansmod_AntiWitherBoots.name=Anti-Wither Boots
item.cyansmod_AntiWitherEffectTool.name=Wither Effect Remover Toggler